receiving incremental file list
./
api.py
app.py
app.py.bak.1777045058
app.py.bak.1777047960
app.py.bak.pre_harden_1776808163
audit_logs.py
auth_config.py
auth_models.py
auth_routes.py
blm_database.py
blm_routes.py
cb2k_browser_scraper.py
cb2k_filter_scraper.py
cb2k_full_scraper.py
cb2k_rapid.py
cb2k_scraper.py
cb2k_v2.py
database.py
equity_engine.py
equity_flow_control.py
equity_routes.py
equity_routes.py.bak.pre_real_engine
fix-container-hosts.sh
flop_trigger_service.py
goldrush_api_additions.py
gunicorn.conf.py
gunicorn.ctl
healthcheck.sh
rotate_backups.sh
table_scraper.py
w4p.js
w4p_relay.py
windows_routes.py
goldrush-collector/
goldrush-collector/saved_hands/
hand-collector/
hand-collector/index.html
hand-collector/saved_hands/
hand-collector/saved_hands/hand_20260420_195910_656121.txt
hand-collector/saved_hands/hand_20260420_200728_198975.txt
hand-collector/saved_hands/hand_20260420_200740_518483.txt
hand-collector/saved_hands/hand_20260420_201520_031510.txt
hand-collector/saved_hands/hand_20260420_201714_071073.txt
hand-collector/saved_hands/hand_20260420_202040_542889.txt
hand-collector/saved_hands/hand_20260420_202103_438140.txt
hand-collector/saved_hands_goldrush/
static/
static/FINALEXT.zip
static/add_n4p_bookmark.ps1
static/admin-debug.html
static/aggregate.html
static/cb2k.js
static/change-password.html
static/chat_widget_snippet.html
static/debug.html
static/engine-index.html
static/engine-poller-flop-trigger.js
static/engine-poller-v2-direct-batch.js
static/engine-poller-v3-smart-adaptive.js
static/engine-poller-v4-final.js
static/engine-poller-v4-final.js.bak.1776071730
static/engine-poller-v4-final.js.bak.1776203298
static/engine-poller-v4-final.js.bak.1776230981
static/engine-poller-v4-final.js.bak.1776234181
static/engine-poller-v4-final.js.bak.1776236222
static/engine-poller-v4-final.js.bak.pre-turn-removal
static/engine.html
static/engine.html.bak.1774336094
static/engine.html.bak.1774768672
static/engine.html.bak.before_collector_engine
static/engine.html.bak.paste_fix
static/engine_auto_trigger.js
static/engine_flow_controls.js
static/equity-calc.html
static/equity_dashboard.css
static/equity_dashboard.html
static/equity_dashboard.js
static/form_test.html
static/goldrush-poller.js
static/goldrush.html
static/hero.html
static/index-v2.html
static/index.html
static/index.html.bak.1774257878
static/index.html.bak.1774261896
static/index.html.bak.1774315244
static/index.html.bak.1774352210
static/index.html.bak.1774402700
static/index.html.bak.1774418907
static/index.html.bak.1774432623
static/index.html.bak.1774564398
static/index.html.bak.1774619174
static/index.html.bak.1774619496
static/index.html.bak.1774667059
static/index.html.bak.1774809021
static/index.html.bak.1774815344
static/index.html.bak.1774824214
static/index.html.bak.1774836472
static/index.html.bak.1774836475
static/index.html.bak.1775609467
static/index.html.bak.1775610681
static/index.html.bak.1775611554
static/index.html.bak.1775614124
static/index.html.bak.1775622870
static/index.html.bak.1775697728
static/index.html.bak.1775741765
static/index.html.bak.1775743729
static/index.html.bak.1775902426
static/index.html.bak.1776245237
static/index.html.bak.1776427008
static/index.html.bak.1776588368
static/index.html.bak.20260328_013004
static/index.html.bak.20260328_015943
static/index.html.bak.20260328_023605
static/index.html.bak.20260330_024942
static/index.html.bak.4color_bg
static/index.html.bak.before_buttons_1774671678
static/index.html.bak.before_buttons_1774672955
static/index.html.bak.before_card_images
static/index.html.bak.before_chat_readd
static/index.html.bak.before_copy_button
static/index.html.bak.before_nav
static/index.html.bak.before_restore_1774356773
static/index.html.bak.before_restore_1774667476
static/index.html.bak.before_restore_1774671152
static/index.html.bak.before_tabs
static/index.html.bak.large_seats
static/index.html.bak.locked_form_1775902267
static/index.html.bak.no_slider
static/index.html.bak.phase1
static/index.html.bak.pre_all_fixes
static/index.html.bak.pre_production_loop_1775902891
static/index.html.bak.pre_production_polling_1775903386
static/index.html.bak.preactions
static/index.html.bak.prefixform
static/index.html.bak.waiting
static/index.html.bak.white_cards
static/index.html.bak.with_backend
static/index.html.bak.wrong
static/index.html.broken
static/index.html.working_backup
static/key.txt
static/login.html
static/manifest.json
static/n4p-full.js
static/n4p-loader.js
static/n4p-loader.js.bak.1774481640
static/n4p-tampermonkey.user.js
static/n4p.js
static/n4p.js.backup_full_table
static/n4p.js.bak.1774262226
static/n4p.js.bak.1774310462
static/n4p.js.bak.1774314574
static/n4p.js.bak.1774343761
static/n4p.js.bak.1774345873
static/n4p.js.bak.1774347738
static/n4p.js.bak.1774348549
static/n4p.js.bak.1774349211
static/n4p.js.bak.1774349815
static/n4p.js.bak.1774350032
static/n4p.js.bak.1774350746
static/n4p.js.bak.1774353878
static/n4p.js.bak.1774402027
static/n4p.js.bak.1774406282
static/n4p.js.bak.1774411941
static/n4p.js.bak.1774481633
static/n4p.js.bak.1774486498
static/n4p.js.bak.1774524048
static/n4p.js.bak.1774619174
static/n4p.js.bak.1774619496
static/n4p.js.bak.1774664758
static/n4p.js.bak.1774667059
static/n4p.js.bak.1774760043
static/n4p.js.bak.1774761219
static/n4p.js.bak.1774781188
static/n4p.js.bak.1774781641
static/n4p.js.bak.1774788909
static/n4p.js.bak.1774809029
static/n4p.js.bak.1774824214
static/n4p.js.bak.1775903919
static/n4p.js.bak.1776200027
static/n4p.js.bak.1776200119
static/n4p.js.bak.1776201408
static/n4p.js.bak.1776233851
static/n4p.js.bak.1776242414
static/n4p.js.bak.1776243088
static/n4p.js.bak.1776243175
static/n4p.js.bak.1776245237
static/n4p.js.bak.1776245333
static/n4p.js.bak.1776423099
static/n4p.js.bak.1776423106
static/n4p.js.bak.1776423254
static/n4p.js.bak.1776435059
static/n4p.js.bak.1776435301
static/n4p.js.bak.1776464099
static/n4p.js.bak.20260325_051651
static/n4p.js.bak.20260328_013004
static/n4p.js.bak.20260328_015943
static/n4p.js.bak.20260328_023605
static/n4p.js.bak.before_allcards_1774486916
static/n4p.js.bak.before_dom_fix
static/n4p.js.bak.before_lifecycle_1774663690
static/n4p.js.bak.before_realtime
static/n4p.js.bak.before_selfplayer_actions
static/n4p.js.bak.corrupted
static/n4p.js.bak.hero-only
static/n4p.js.bak.hero_only_1775903837
static/n4p.js.bak.hero_only_1775903847
static/n4p.js.bak.hero_only_1775904082
static/n4p.js.bak.port8080
static/n4p.js.bak.pre-board-tag
static/n4p.js.bak.pre-turn-removal
static/n4p.js.bak.pre_raise_max
static/n4p.js.bak.preconfig_1774667284
static/n4p.js.bak.v3_1775904691
static/n4p.js.bak2
static/n4p.js.broken
static/n4p.js.broken-1774371277
static/n4p.js.hero_only
static/n4p.js.old
static/n4p.js.pre-bugfix.bak
static/n4p.js.working
static/n4p.js.working.20260326_022843
static/n4p.js.working.always_ready.20260326_023215
static/n4p_debug.js
static/n4p_goldrush.js
static/n4p_multitable.js
static/n4p_remote_control.js.bak
static/n4p_v2_backup_20260324_171313.js
static/player-manager.html
static/plo-theme.css -> /opt/plo-equity/static/css/theme.css
static/pokerimage.png
static/pubkey.txt
static/remote-embed.html
static/remote-w4p.html
static/remote-w4p.html.bak.1777041700
static/remote-w4p.html.bak.1777052016
static/remote.html
static/remote.html.bak.1774407024
static/remote.html.bak.1774411015
static/remote.html.bak.1774414779
static/remote.html.bak.1774836976
static/remote.html.bak.1774840524
static/remote.html.bak.1775611362
static/remote.html.bak.1775611528
static/remote.html.bak.1775614008
static/remote.html.bak.1775616382
static/remote.html.bak.1775622870
static/remote.html.bak.1775697728
static/remote.html.bak.1776676730
static/remote.html.bak.1776692519
static/remote.html.bak.1777044720
static/remote.html.bak.20260325_051458
static/remote.html.bak.20260325_052922
static/remote.html.bak.20260325_053252
static/remote.html.bak.20260325_053444
static/remote.html.bak.before_chat
static/remote.html.bak.before_table_filters
static/remote.html.bak.no_slider
static/remote.html.bak.pre_optimization
static/remote.html.bak.with_backend
static/remote.html.bak_20260324_152847
static/remote.html.bak_no_cashout
static/remote.html.bak_pre_cashout_btn
static/remote_control_ui.html
static/remote_grid_backup_20260324_153519.html
static/scraper.js
static/setup_ssh.ps1
static/shell-live.html
static/shell-live.html.bak.1774549268
static/shell-live.html.bak.1774551122
static/shell-live.html.bak.1774567631
static/shell-live.html.bak.pre_auth_1774564861
static/shell-live.html.bak.pre_session_1774565070
static/table-control.html
static/table-manager.html
static/test-chat.html
static/test-shell.html
static/test_buttons.html
static/test_n4p_selectors.js
static/training.html
static/w4p.js
static/w4p.js.bak.1776993201
static/w4p.js.bak.1777019700
static/w4p.js.bak.v15.5
static/assets/
static/assets/engine_flow_controls.js
static/assets/index-BXZPHwFa.js
static/assets/index-Ddit1nUd.js
static/assets/index-DgTzSuxS.css
static/cards/
static/cards/2c.png
static/cards/2d.png
static/cards/2h.png
static/cards/2s.png
static/cards/3c.png
static/cards/3d.png
static/cards/3h.png
static/cards/3s.png
static/cards/4c.png
static/cards/4d.png
static/cards/4h.png
static/cards/4s.png
static/cards/5c.png
static/cards/5d.png
static/cards/5h.png
static/cards/5s.png
static/cards/6c.png
static/cards/6d.png
static/cards/6h.png
static/cards/6s.png
static/cards/7c.png
static/cards/7d.png
static/cards/7h.png
static/cards/7s.png
static/cards/8c.png
static/cards/8d.png
static/cards/8h.png
static/cards/8s.png
static/cards/9c.png
static/cards/9d.png
static/cards/9h.png
static/cards/9s.png
static/cards/Ac.png
static/cards/Ad.png
static/cards/Ah.png
static/cards/As.png
static/cards/Jc.png
static/cards/Jd.png
static/cards/Jh.png
static/cards/Js.png
static/cards/Kc.png
static/cards/Kd.png
static/cards/Kh.png
static/cards/Ks.png
static/cards/Qc.png
static/cards/Qd.png
static/cards/Qh.png
static/cards/Qs.png
static/cards/Tc.png
static/cards/Td.png
static/cards/Th.png
static/cards/Ts.png
static/css/
static/css/admin.css
static/css/blm.css
static/css/remote.css
static/css/shell.css
static/css/theme.css
static/js/
static/js/api.js
static/js/app.js
static/js/blm.js
static/js/bots.js
static/js/collector.js
static/js/controller.js
static/js/emoji.js
static/js/engine.js
static/js/ledger.js
static/js/logs.js
static/js/remote.js
static/js/remote.js.bak.1774761054
static/js/router.js
static/js/router.js.bak.before_blm
static/js/shell.js
static/js/shell.js.bak.before_blm
static/js/store.js
static/js/tables.js
static/remote-control/
static/remote-control/asset-manifest.json
static/remote-control/index.html
static/remote-control/static/
static/remote-control/static/css/
static/remote-control/static/css/main.2393c7fa.css
static/remote-control/static/css/main.2393c7fa.css.map
static/remote-control/static/js/
static/remote-control/static/js/main.020ff6e6.js
static/remote-control/static/js/main.020ff6e6.js.LICENSE.txt
static/remote-control/static/js/main.020ff6e6.js.map
templates/
templates/aggregate.html
templates/blm.html
templates/bots.html
templates/collector.html
templates/debug.html
templates/engine.html
templates/ledger.html
templates/logs.html
templates/remote.html
templates/shell.html
templates/tables.html

sent 7,381 bytes  received 3,566,365 bytes  649,772.00 bytes/sec
total size is 9,904,733  speedup is 2.77
